{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": ".",
      "framework": "vite"
    },
    "api": {
      "root": ".",
      "entrypoint": "api/Dockerfile.vercel",
      "runtime": "container",
      "functions": {
        "api/Dockerfile.vercel": {
          "maxDuration": 60
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
